[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\My_Designs\TDA_1819\TDA_1819/src/Packages/const_memoria.vhd=S
C:\My_Designs\TDA_1819\TDA_1819/src/Packages/const_registros.vhd=S
C:\My_Designs\TDA_1819\TDA_1819/src/Usuario/PC/2. CPU/7. Registros/registros.vhd=S
