WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_reloj.vhd" 
MESSAGE "Compile Package "const_reloj"" 
MESSAGE "Compile Package Body "const_reloj"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/tipos_cpu.vhd" 
MESSAGE "Compile Package "tipos_cpu"" 
MESSAGE "Compile Package Body "tipos_cpu"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/tipos_memoria.vhd" 
MESSAGE "Compile Package "tipos_memoria"" 
MESSAGE "Compile Package Body "tipos_memoria"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_memoria.vhd" 
MESSAGE "Compile Package "const_memoria"" 
MESSAGE "Compile Package Body "const_memoria"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_registros.vhd" 
MESSAGE "Compile Package "const_registros"" 
MESSAGE "Compile Package Body "const_registros"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_flags.vhd" 
MESSAGE "Compile Package "const_flags"" 
MESSAGE "Compile Package Body "const_flags"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_buses.vhd" 
MESSAGE "Compile Package "const_buses"" 
MESSAGE "Compile Package Body "const_buses"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_cpu.vhd" 
MESSAGE "Compile Package "const_cpu"" 
MESSAGE "Compile Package Body "const_cpu"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/tipos_ensamblador.vhd" 
MESSAGE "Compile Package "tipos_ensamblador"" 
MESSAGE "Compile Package Body "tipos_ensamblador"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/repert_cpu.vhd" 
MESSAGE "Compile Package "repert_cpu"" 
MESSAGE "Compile Package Body "repert_cpu"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/tipos_ascii.vhd" 
MESSAGE "Compile Package "tipos_ascii"" 
MESSAGE "Compile Package Body "tipos_ascii"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_ascii.vhd" 
MESSAGE "Compile Package "const_ascii"" 
MESSAGE "Compile Package Body "const_ascii"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/func_ensamblador.vhd" 
MESSAGE "Compile Package "func_ensamblador"" 
MESSAGE "Compile Package Body "func_ensamblador"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Packages/const_ensamblador.vhd" 
MESSAGE "Compile Package "const_ensamblador"" 
MESSAGE "Compile Package Body "const_ensamblador"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/usuario.vhd" 
MESSAGE "Compile Entity "usuario"" 
MESSAGE "Compile Architecture "USUARIO_ARCHITECTURE" of Entity "usuario"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/pc.vhd" 
MESSAGE "Compile Entity "pc"" 
MESSAGE "Compile Architecture "PC_ARCHITECTURE" of Entity "pc"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/1. Ensamblador/ensamblador.vhd" 
MESSAGE "Compile Entity "ensamblador"" 
MESSAGE "Compile Architecture "ENSAMBLADOR_ARCHITECTURE" of Entity "ensamblador"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/cpu.vhd" 
MESSAGE "Compile Entity "cpu"" 
MESSAGE "Compile Architecture "CPU_ARCHITECTURE" of Entity "cpu"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/1. UI/ui.vhd" 
MESSAGE "Compile Entity "ui"" 
MESSAGE "Compile Architecture "UI_ARCHITECTURE" of Entity "ui"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/1. UI/1. Máquina de Estados/states_machine.vhd" 
MESSAGE "Compile Entity "states_machine"" 
MESSAGE "Compile Architecture "STATES_MACHINE_ARCHITECTURE" of Entity "states_machine"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/1. UI/2. Registros FP/registros_fp.vhd" 
MESSAGE "Compile Entity "registros_fp"" 
MESSAGE "Compile Architecture "REGISTROS_FP_ARCHITECTURE" of Entity "registros_fp"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd" 
MESSAGE "Compile Entity "etapas"" 
MESSAGE "Compile Architecture "ETAPAS_ARCHITECTURE" of Entity "etapas"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/1. Fetch/fetch.vhd" 
MESSAGE "Compile Entity "fetch"" 
MESSAGE "Compile Architecture "fetch_architecture" of Entity "fetch"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd" 
MESSAGE "Compile Entity "decode"" 
MESSAGE "Compile Architecture "decode_architecture" of Entity "decode"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/3. Execute/execute.vhd" 
MESSAGE "Compile Entity "execute"" 
MESSAGE "Compile Architecture "EXECUTE_ARCHITECTURE" of Entity "execute"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/3. Execute/1. ALU/execute_alu.vhd" 
MESSAGE "Compile Entity "execute_alu"" 
MESSAGE "Compile Architecture "EXECUTE_ALU_ARCHITECTURE" of Entity "execute_alu"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/3. Execute/2. FPU/execute_fpu.vhd" 
MESSAGE "Compile Entity "execute_fpu"" 
MESSAGE "Compile Architecture "EXECUTE_FPU_ARCHITECTURE" of Entity "execute_fpu"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/4. Memory Access/memory_access.vhd" 
MESSAGE "Compile Entity "memory_access"" 
MESSAGE "Compile Architecture "MEMORY_ACCESS_ARCHITECTURE" of Entity "memory_access"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd" 
MESSAGE "Compile Entity "writeback"" 
MESSAGE "Compile Architecture "WRITEBACK_ARCHITECTURE" of Entity "writeback"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd" 
MESSAGE "Compile Entity "pipeline_registros"" 
MESSAGE "Compile Architecture "pipeline_registros_architecture" of Entity "pipeline_registros"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/4. Atascos/atascos.vhd" 
MESSAGE "Compile Entity "atascos"" 
MESSAGE "Compile Architecture "ATASCOS_ARCHITECTURE" of Entity "atascos"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/4. Atascos/1. Estructurales/str_detector.vhd" 
MESSAGE "Compile Entity "str_detector"" 
MESSAGE "Compile Architecture "STR_DETECTOR_ARCHITECTURE" of Entity "str_detector"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd" 
MESSAGE "Compile Entity "raw_waw_detector"" 
MESSAGE "Compile Architecture "RAW_WAW_DETECTOR_ARCHITECTURE" of Entity "raw_waw_detector"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/5. CPU_Admin/cpu_admin.vhd" 
MESSAGE "Compile Entity "cpu_admin"" 
MESSAGE "Compile Architecture "cpu_admin_architecture" of Entity "cpu_admin"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/6. Reloj/reloj.vhd" 
MESSAGE "Compile Entity "reloj"" 
MESSAGE "Compile Architecture "reloj_architecture" of Entity "reloj"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/2. CPU/7. Registros/registros.vhd" 
MESSAGE "Compile Entity "registros"" 
MESSAGE "Compile Architecture "REGISTROS_ARCHITECTURE" of Entity "registros"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/3. Buses_Admin/buses_admin.vhd" 
MESSAGE "Compile Entity "buses_admin"" 
MESSAGE "Compile Architecture "BUSES_ADMIN_ARCHITECTURE" of Entity "buses_admin"" 
MESSAGE "File: C:/My_Designs/TDA_1819/TDA_1819/src/Usuario/PC/4. Memoria/memoria.vhd" 
MESSAGE "Compile Entity "memoria"" 
MESSAGE "Compile Architecture "MEMORIA_ARCHITECTURE" of Entity "memoria"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
